# ComicProjectASP

./: ComicProjectASP.sln
ComicProjectASP/: ComicProjectASP.csproj  Program.cs  appsettings.json
ComicProjectASP/Controllers/: CartController.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  UserOrderController.cs
ComicProjectASP/Data/: ApplicationDbContext.cs
ComicProjectASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212083257_tablesAdd.Designer.cs  20240212083257_tablesAdd.cs  20240212084555_fixDBSet.Designer.cs  20240212084555_fixDBSet.cs  20240212161334_fixOrders.Designer.cs  20240212161334_fixOrders.cs  20240212230901_dataUpdate.Designer.cs  20240212230901_dataUpdate.cs  20240213051838_cartRepoContro.Designer.cs  20240213051838_cartRepoContro.cs  20240213094229_cartUpdate.Designer.cs  20240213094229_cartUpdate.cs  20240213120223_DbMessUp.Designer.cs  20240213120223_DbMessUp.cs  20240213134351_tryAgain.Designer.cs  20240213134351_tryAgain.cs  ApplicationDbContextModelSnapshot.cs
ComicProjectASP/Models/: Brand.cs  Cart.cs  CartDetails.cs  CartViewModel.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderStatus.cs  Orders.cs  ProductViewModel.cs  Products.cs
ComicProjectASP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ComicProjectASP/Repositories/: IUserOrderRepository.cs  UserOrderRepository.cs
ComicProjectASP/Views/: _ViewImports.cshtml
ComicProjectASP/Views/Cart/: index.cshtml
ComicProjectASP/Views/Home/: Index.cshtml
(+37 files in other folders)
